<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            background-color: blue; /* Add a blue background color */
            color: #fff; /* Set text color to white */
            padding: 10px; /* Add padding for better appearance */
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        .center-button {
            text-align: center;
        }

        /* CSS for the celebration effect */
        .celebration-effect {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Purchase Complete</h1>
    <h2>Thank you for your purchase!</h2>
    <p>Your order has been successfully completed. You will receive an email confirmation shortly.</p>

    <div class="center-button">
        <a href="index.html">
            <button>Home</button>
        </a>
    </div>

    <!-- Add a celebration GIF using a URL without rotation -->
    <div class="celebration-effect">
        <img src="http://38.media.tumblr.com/297947c71204948483def02f60a9b366/tumblr_mlh0ipVnQq1rdnvweo1_500.gif" alt="Celebration GIF">
    </div>
</body>
</html>
